NULL =

bin_PROGRAMS = dedit

noinst_HEADERS = \
	dedit-document.h \
	dedit-file-dialog.h \
	dedit-gconf.h \
	dedit-mdi.h \
	dedit-menus.h \
	dedit-utils.h \
	menu-defs.h \
	$(NULL)

dedit_SOURCES = \
	main.c \
	dedit-document.c \
	dedit-file-dialog.c \
	dedit-gconf.c \
	dedit-mdi.c \
	dedit-menus.c \
	dedit-utils.c \
	$(NULL)

CPPFLAGS = \
	-DPACKAGE=\""$(PACKAGE)"\" \
	-DVERSION=\""$(VERSION)"\" \
	-DLOCALEDIR=\""$(localedir)"\" \
	-DGNOME_ICONDIR=\""$(datadir)/pixmaps"\" \
	$(NULL)

INCLUDES = \
	$(GCONF_CFLAGS)	\
	$(EXTRA_WARNING_CFLAGS)	-g \
	@DEDIT_CFLAGS@ \
	$(NULL)

dedit_LDADD = \
	@DEDIT_LIBS@ \
	$(NULL)

CFLAGS= @CFLAGS@ -Wall
